WPFduzo/MainWindow.xaml

<Window x:Class="WPFduzo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFduzo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Closing="Window_Closing">

    <Window.Resources>


        <Style x:Key="bntStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="AliceBlue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Tag" Value="MouseOver" />
                    <Setter Property="Content" Value="MouseOver" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True" >
                    <Setter Property="Content" Value="Clicked" />
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="Beige" />
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition  Height=".15*"/>
            <RowDefinition  Height=".2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Do something"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Button Grid.Row="1" Grid.Column="0" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="bnt_nowe_okno" Click="bnt_nowe_okno_Click"  Style="{StaticResource bntStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="bnt_test" Click="bnt_test_Click" Style="{StaticResource StylTest}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource Test}" />

        <CheckBox Content="CheckBox" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource StylTest}"/>
        <DockPanel Background="Gray" Grid.ColumnSpan="3"   >
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="DockPanelol"/>
                </ContextMenu>
            </DockPanel.ContextMenu>
            <Menu Width="auto" Name="menu1" Height="Auto" >
                <MenuItem Header="_File" Width="Auto" >
                    <MenuItem Header="Otworz" Click="Menu_open">
                        <MenuItem.Icon>
                            <Image Source="/pic/melodog.gif"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zamknij">
                        <MenuItem Header="Sie"/>
                        <MenuItem Header="Jego"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Test"/>

                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Open"  Click="Menu_open">
                        <MenuItem.Icon>
                            <Image Source="/pic/melodog.gif"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Wyczysc" Click="czysci_okno"/>
                    <MenuItem Header="_Napisz" Click="Drukuje_napis"/>
                    <MenuItem Header="_NapiszThread" Click="Drukuje_napis_thread"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label x:Name="poleDruk" Grid.Column="1" Content="" Grid.Row="2" FontSize="20" />
        <ScrollViewer Grid.Column="1" Grid.Row="3">
            <TextBox  x:Name="tekstbox" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" />

        </ScrollViewer>
        <ComboBox HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>


        </ComboBox>
        <Button Content="Go" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Column="2" Grid.Row="3" AutomationProperties.Name="panel" Orientation="Horizontal" >
           
            <Button Width="auto" Content="1"/>
            <Button Width="auto" Content="2"/>
            <Button Width="auto" Content="3"/>
            <Button Width="auto" Content="4"/>
            <Button Width="auto" Content="5"/>
            <Button Width="auto" Content="5"/>
            <Button Width="auto" Content="5"/>
            <Button Width="auto" Content="5"/>
            <Button Width="auto" Content="5"/>
            <Button Width="auto" Content="5"/>
            
            
        </StackPanel>



    </Grid>
</Window>
