AsyncAwaitA/AsyncAwaitA/MainWindow.xaml

<Window x:Class="AsyncAwaitA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwaitA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Naglowek" TextWrapping="Wrap" Text="..." 
                   HorizontalAlignment="Center" Margin="5" FontSize="24"/>
        <Button x:Name="WatekOkna" Content="Uruchom w wątku okna" Grid.Row="1" Margin="5" Click="WatekOkna_Click"/>
        <Button x:Name="NowyWatek" Content="Uruchom w nowym wątku" Grid.Row="2" Margin="5" Click="NowyWatek_Click"/>
        <Button x:Name="OknoKomunikatu" Content="Notyfikacja w (nowym) oknie dialogowym" Grid.Row="3" Margin="5" Click="OknoKomunikatu_Click"/>
        <Button x:Name="WatekDispatcherWszystko" Content="Cały nowy wątek w dispatcherze" Grid.Row="4" Margin="5" Click="WatekDispatcherWszystko_Click"/>
        <Button x:Name="WatekDispatcherTylkoNotyfikacja" Content="Nowy wątek, notyfikacja w dispatcherze" Grid.Row="5" Margin="5" Click="WatekDispatcherTylkoNotyfikacja_Click"/>
        <Button x:Name="AwaitTylkoDlaOperacji" Content="Await dla operacji" Grid.Row="6" Margin="5" Click="AwaitTylkoDlaOperacji_Click"/>
        <Button x:Name="AsyncAwait1" Content="Async + Await (1)" Grid.Row="7" Margin="5" Click="AsyncAwait1_Click"/>
        <Button x:Name="AsyncAwait2" Content="Async + Await (2)" Grid.Row="8" Margin="5" Click="AsyncAwait2_Click"/>
        <Button x:Name="AsyncAwait3" Content="Async + Await (3)" Grid.Row="9" Margin="5" Click="AsyncAwait3_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="20" Grid.Row="10" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
